<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                box-sizing: border-box;
            }

.header{
    background-color: brown;
    color: white;
    text-align: center;
    padding: 40px 80px 60px 70px;
    
    
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  border-radius: none;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
ul{
    margin: 0px;
    padding: 0px;
}
 ul li{
    list-style-type: none;
    padding: 12px 48px;
    font-size: 18px;
     background-color: #eee;
     position:relative;
    
}
ul li:nth-child(even){
    background-color: #f9f9f9;
}
ul li:hover{
    background-color: #d9d9d9;
    cursor: pointer;
}
ul li.checked::before{
    content: "";
    border-width:0px 0px 2px 2px;
    border-color: white;
    border-style: solid;
    width: 16px;
    height: 8px;
    top: 15px;
    left: 13px;
    transform: rotate(-45deg);
    position: absolute;

}
ul li.checked{
    background-color: chocolate;
    text-decoration: line-through;
}
.addBtn:hover{
    background-color: #f5f5f5;


}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}



    </style>
</head>
<body>
    <div id="myDIV" class="header">
     <h2 style="margin:3px;"> My Do To List </h2>
    <input type="text" id="myInput" placeholder="title..."/>
    <span onclick="newElement()" class="addBtn"> Add </span>
</div>
<ul id="myUL">
    <li> Hit the gym</li>
    <li class="checked"> pay bills </li>
    <li> Meet George </li>
    <li> buy Eggs </li>
    <li> Read a book </li>
    <li> organize office </li>
</ul>
    
    <!-- create a "close" button and append it to  each list item -->

    <script>

        var myNodelist=document.getElementsByTagName("LI");

        var i;
        for(i=0; i<myNodelist.length; i++)
        {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7")
            span.className="close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        // click on a close button to hide the current list item
        var close  =document.getElementsByClassName("close");

        var i;

        for(i=0; i<close.length; i++)
        {
            close[i].onclick= function(){
                var div= this.parentElement;
                div.style.display="none";

            }

        }
        // Add a "checked" symbol when clicking on a list item
        var list =document.querySelector("UL");
        list.addEventListener('click',function(ev){
            if (ev.target.tagName ==='LI'){
                ev.target.classList.toggle('checked');
            }
        },false);   
        // Add a "checked" symbol when clicking on a list item
// var list = document.querySelector('ul');
// list.addEventListener('click', function(ev) {
//   if (ev.target.tagName === 'LI') {
//     ev.target.classList.toggle('checked');
//   }
// }, false);

        // Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
    
    </script>




</body>
</html>